.show-mobile {
  display: block;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  box-shadow: 0px 2px 5px rgb(black, 0.2);
  div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      border: 0;
      background: transparent;
    }
    .cart {
      display: flex;
      flex-direction: row;
      color: white;
      background-color: #5dbea3;
      border-radius: 100px;
      transition: all ease-in-out 0.2s;
      p {
        margin-left: auto;
        width: 1em;
        padding: 0.3em;
        border-radius: 100px;
        text-align: center;
      }
      a {
        margin-left: auto;
      }
    }
    .cart:hover {
      background-color: #5adbb5;
    }
    .cart:active {
      background-color: #5dbea3;
      transform: translateY(3px); // Simula un ligero desplazamiento hacia abajo
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); // Agrega una sombra sutil
    }
  }

  .side-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all ease-out 0.5s;
    transform: translateX(-100%);
    &.active {
      transform: translateX(0);
    }
  }
  .cart-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: translateX(100%);
    transition: all ease-out 0.5s;
    &.cartMenuMobileActive {
      transform: translateX(0%);
    }
  }
}

.hide-mobile {
  display: none;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  box-shadow: 0px 1px 1px rgb(black, 0.2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      margin-right: 1em;
    }
    nav {
      display: flex;
      align-items: center;
      ul {
        display: flex;
        list-style: none;
        a {
          margin: 0 0.2em;
          color: inherit;
          text-decoration: none;
        }
      }
    }
    .info {
      display: flex;
      align-items: center;
      .account {
        margin-right: 0.5em;
      }
      .cart {
        width: 100%;
        padding: 0.6em;
        display: flex;
        flex-direction: row;
        color: white;
        background-color: #5dbea3;
        border-radius: 100px;
        transition: all ease-in-out 0.2s;
        button {
          display: flex;
          flex-direction: row;
          border: none;
          color: none;
          background-color: transparent;
          margin-left: auto;
          p {
            color: white;
            width: 1em;
            padding: 0.3em;
            border-radius: 100px;
            text-align: center;
          }
        }
        button:hover {
          cursor: pointer;
        }
      }
      .cart:hover {
        background-color: #5adbb5;
        .cart:active {
          background-color: #5dbea3;
          transform: translateY(3px);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
